# 5G-QOS

./: README.md
Application/app/: build.gradle
Application/app/src/androidTest/java/com/isel5gqos/: ExampleInstrumentedTest.kt
Application/app/src/androidTest/java/com/isel_5gqos/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/res/drawable/: background_blue_700_round_top.xml  background_gradient_blue_200_white_blue_200.xml  background_gradient_blue_500_purple_500_red.xml  background_gradient_blue_500_red_purple_500.xml  background_gradient_white_blue_200.xml  blue_200_background.xml  blue_200_background_round_20.xml  blue_300_background.xml  blue_300_background_round_20.xml  blue_400_background.xml  blue_400_background_round_20.xml  blue_500_background.xml  blue_500_background_round_20.xml  blue_500_background_round_20_top.xml  blue_50_background_round_20.xml  blue_600_background.xml  blue_600_background_round_20.xml  blue_700_background.xml  blue_700_background_round_20.xml  blue_800_background.xml  blue_800_background_round_20.xml  blue_900_background.xml  blue_900_background_round_20.xml  button_white_background_blue_500_border_round_20.xml  ic_phone.xml  launch_background.xml  purple_500_background_border_purple_500_round_20.xml  purple_700_background.xml  white_background.xml  white_background_blue_200_border_round_20.xml  white_background_blue_300_border_round_20.xml  white_background_blue_400_border_round_20.xml  white_background_blue_500_border_round_20.xml  white_background_blue_600_border_round_20.xml  white_background_blue_700_border.xml  white_background_blue_700_border_round_20.xml  white_background_blue_800_border_round_20.xml  white_background_border_round_20.xml  white_background_gradient_blue_500_purple_500_red_border_round_20.xml  white_background_gradient_blue_500_red_blue_500_border_round_20.xml  (+8 more)
Application/app/src/main/res/layout/: activity_dashboard2.xml  activity_main.xml  activity_splash.xml  delete_session_alert_dialog.xml  dialog_loading.xml  fragment_controlled_session.xml  fragment_info.xml  fragment_main_session.xml  fragment_session_details_dialog.xml  fragment_table.xml  fragment_test_plan_details_dialog.xml  fragment_test_plans.xml  list_item_linechart.xml  neighbors_table_row.xml  session_details_recycler_view_adapter.xml  test_plan_details_recycler_view_adapter.xml  test_plan_recycler_view_adapter.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
(+245 files in other folders)
