<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashboardActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/tries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <Button
        android:id="@+id/ping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ping"
        app:layout_constraintBottom_toTopOf="@id/createSession"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Session"
        app:layout_constraintBottom_toTopOf="@id/endSession"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/endSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Session"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@id/ping"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tries"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <LinearLayout
            android:id="@+id/results"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="167dp" />
    </HorizontalScrollView>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        />

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <com.github.mikephil.charting.charts.LineChart-->
<!--            android:id="@+id/chart1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_above="@+id/seekBar1" />-->

<!--        <SeekBar-->
<!--            android:id="@+id/seekBar2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_toLeftOf="@+id/tvYMax"-->
<!--            android:max="150"-->
<!--            android:paddingBottom="12dp" />-->

<!--        <SeekBar-->
<!--            android:id="@+id/seekBar1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_above="@+id/seekBar2"-->
<!--            android:layout_margin="8dp"-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginBottom="35dp"-->
<!--            android:layout_toLeftOf="@+id/tvXMax"-->
<!--            android:max="500"-->
<!--            android:paddingBottom="12dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvXMax"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignBottom="@+id/seekBar1"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:gravity="right"-->
<!--            android:text="@string/rx_kbits_s"-->
<!--            android:textAppearance="?android:attr/textAppearanceMedium" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvYMax"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignBottom="@+id/seekBar2"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:gravity="right"-->
<!--            android:text="@string/tx_kbits_s"-->
<!--            android:textAppearance="?android:attr/textAppearanceMedium" />-->

<!--    </RelativeLayout>-->

<!--    <ListView
        android:id="@+id/layoutListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ListView>-->

</androidx.constraintlayout.widget.ConstraintLayout>